# BasicWebCrawler

./: README.md  pom.xml
cs.muic.mahidol.ac.th/: robots.txt
output/cs.muic.mahidol.ac.th/courses/ssc/docs/api/java.base/: index.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/: doc-comment-spec.html  pack-spec.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/jar/: jar.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/jdwp/: jdwp-spec.html  jdwp-transport.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/jni/: index.html  intro.html  invocation.html  types.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/jpda/: architecture.html  jpda.html  jpda_spis.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/rmi/: activation.html  client.html  dgc.html  exceptions.html  index.html  intro.html  objmodel.html  server.html  stubs.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/security/: standard-names.html
output/cs.muic.mahidol.ac.th/courses/ssc/docs/specs/serialization/: exceptions.html  output.html  protocol.html  security.html  serial-arch.html
output/docs/: index.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/api/java.base/javax/: index.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/api/java.desktop/: index.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/api/java.desktop/javax/: index.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/api/java.management/: index.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/specs/jni/: design.html  functions.html  interface-pointer.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/specs/jpda/: conninv.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/specs/rmi/: arch.html  properties.html  protocol.html  registry.html
outputcs.muic.mahidol.ac.th/courses/ssc/docs/specs/serialization/: class.html  examples.html  index.html  input.html  version.html
src/main/java/io/muzoo/ssc/: CrawlerManager.java  HttpDownloader.java  Main.java  ProgressTracker.java  TestLogging.java  URLHandler.java  UrlHandler.java  WebCrawler.java
src/main/java/io/muzoo/ssc/crawler/: Crawler.java  LinkCounter.java  WebCrawler.java
src/main/java/io/muzoo/ssc/downloader/: Downloader.java  HttpDownloader.java
src/main/java/io/muzoo/ssc/tracker/: PTracker.java  ProgressTracker.java
src/main/java/io/muzoo/ssc/utils/: BasicURLHandler.java  UrlHandler.java
src/test/java/io/muzoo/ssc/: CrawlerManagerTest.java  HttpDownloaderTest.java  ProgressTrackerTest.java  UrlHandlerTest.java  WebCrawlerTest.java
src/test/java/io/muzoo/ssc/crawler/: WebCrawlerTest.java
src/test/java/io/muzoo/ssc/downloader/: HttpDownloaderTest.java
src/test/java/io/muzoo/ssc/tracker/: PTrackerTest.java
src/test/java/io/muzoo/ssc/utils/: BasicURLHandlerTest.java
(+244 files in other folders)
